### Customization
# Brand Name
VITE_BRAND_NAME=NetPlus
# Brand Logo URL
VITE_LOGO_SRC=https://netplusshop.ir/wp-content/uploads/2025/02/NetPlus.jpg
# Support URL
VITE_SUPPORT_URL=https://t.me/wikm360
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/wikm360/Ourenus/refs/heads/main/apps.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
